{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "make",
            "type": "process",
            "args": [
                "-j8"
            ],
            "options": {
                "cwd": "${workspaceRoot}/build"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "clean",
            "command": "make",
            "args": [
                "clean"
            ],
            "options": {
                "cwd": "${workspaceRoot}/build"
            },
            "type": "process",
            "problemMatcher": []
        },
        {
            "label": "cmake",
            "command": "cmake",
            "args": [
                "../"
            ],
            "options": {
                "cwd": "${workspaceRoot}/build"
            },
            "type": "process",
            "problemMatcher": []
        },
        {
            "label": "run tests",
            "type": "process",
            "command": "./bin/unittest",
            "args": [
//                "--gtest_filter=CircularVector*"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
